PORT=3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=stytch_starter

REDIS_URL=redis://localhost:6379

STYTCH_PROJECT_ID=
STYTCH_SECRET=
STYTCH_SIGN_UP_REDIRECTION_URL=
STYTCH_SESSION_DURATION_MINUTES=60
STYTCH_SESSION_REFRESH_THRESHOLD_MINUTES=30

MASTER_KEY=
